<head>
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
</head>
<body>
    <div class="resume">
        <div class="header">
            <div id="back"><span id="left"></span></div>
            <h1 id="name">Andrew Cortner</h1>
            <p id="tagline">560 Lincoln St, Suite 530A, Evanston, IL 60208<br>
                <a href="mailto:acortner@u.northwestern.edu">acortner@u.northwestern.edu</a> | (978) 886-7870</p>
        </div>
        <hr><h2>Education</h2><hr>
        <p><strong>Northwestern University,</strong> Evanston, IL &mdash; Expected June 2021<br>
        Bachelor of Arts in Computer Science<br>
        GPA: <strong>3.82/4.00</strong> &mdash; Dean's List: 5/6 quarters</p>
        <hr><h2>Relevant Experience</h2><hr>
        <p><strong><a href="http://www.thenurj.com" target="_blank">Northwestern Undergraduate Research Journal</a></strong><br>
            <strong><em>Director &mdash; Online Design Team</em>, September 2018 &mdash; Present</strong></p>
            <ul>
                <li>Design page layout and graphics for 100-page print journal using Adobe Creative Suite.</li>
                <li>•Develop online illustrations and interactive graphics for NURJ website.</li>
                <li>Collaborate with editorial sections as well as student researchers to copy edit theses in the journal.</li>
                <li>Manage a team of students to ensure that publication is on schedule and designs are complete.</li>
            </ul>
            <p><strong>Partners HealthCare,</strong> Somerville, MA<br>
            <strong><em>Communications Intern</em>,</strong> June 2018 &mdash; August 2019</p>
            <ul>
                <li>Built, maintained, updated websites for internal use and technical support within the Partners network using Drupal and SharePoint web editors as well as HTML, CSS, JavaScript, and PHP.</li>
                <li>Developed custom PHP modules and refined search engine for website using Linux.</li>
                <li>Designed posters, pamphlets, presentation materials, and other internal documents using the Adobe Creative Suite to advertise available applications and resources to clinical researchers.</li>
                <li>Communicated with team of roughly 50 employees to gather input and complete projects for department.</li>
                <li>More information can be found at <a href="https://rc.partners.org" target="_blank">rc.partners.org</a>.</li>
            </ul>
        <p><strong>Northwestern University,</strong> Department of Electrical Engineering and Computer Science<br>
        <strong><em>EECS 330 &mdash; Human Computer Interaction</em>,</strong> January 2019 &mdash; March 2019</p>
        <ul>
            <li>Constructed front-end user interface for course project using HTML, CSS, and JavaScript using jQuery frameworks.</li>
            <li>Developed intuitive and graphically appealing design for behavior tracking application to help users reduce individual food waste.</li>
            <li>Tested sample user population and analyzed behavior and interactions to improve features of design.</li>
            <li>The prototype can be found <a href="https://food-waste.github.io/digital-fridge/" target="_blank">here</a>. Create an account to view the full prototype.</li>
        </ul>
        <hr><h2>Work Experience</h2><hr>
        <p><strong>Henry Crown Sports Pavilion,</strong> Evanston, IL<br>
        <strong><em>Customer Service Representative</em>,</strong> September 2018 &mdash; Present</p>
        <ul>
            <li>Supervise large recreational facility and ensure customer satisfaction and safety.</li>
            <li>Assist police officers and EMTs in the event of an emergency and manage safety of other patrons.</li>
            <li>Manage point of sale for patrons to rent athletic equipment and maintain inventory and organization.</li>
        </ul>
        <hr><h2>Skills</h2><hr>
        <br>
        <ul>
            <li>Programming: C(++), CSS, HTML, JavaScript (jQuery), Java, Linux, Racket, PHP, Python</li>
            <li>Data Management: Excel, R, SQL</li>
            <li>Web Design: Drupal, SharePoint, Wix</li>
            <li>Design: Adobe Creative Suite (Illustrator, InDesign, Photoshop)</li>
            <li>Computer Skills: Microsoft Office Suite, Google Analytics</li>
            <li>Languages: Conversational French</li>
        </ul>
        <br><br><br>
    </div>
</body>
